NODE_ENV=prod
PORT=3000

DATABSE_URL=mongodb+srv://rideon:a2bCWZKBADyNVjyS@cluster0.tfqlinc.mongodb.net/RideOn?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Bzq07qT99wGRrpKm7ImmPuRwnZnh2Rxl
JWT_EXPIRES=3d

COOKIE_EXPIRES=3

USER_NAME=d38aee2ef9547f
USER_PASS=4989f3e5cdcad5

CLIENT_URL=https://test-y8eh.onrender.com
SERVER_URL=https://test-y8eh.onrender.com